{
	"name": "api",
	"version": "1.0.0",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "clear && tsx watch ./index.ts",
		"test": "vitest run",
		"test:integration": "vitest run --config vitest.config.integration.ts",
		"test:watch": "vitest",
		"test:integration:watch": "vitest --config vitest.config.integration.ts",
		"test:cov": "vitest run --coverage",
		"test:ui": "vitest --ui --coverage",
		"test:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:cleanup-test-schemas": "tsx scripts/cleanup-test-schemas.ts"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"@types/pg": "^8.20.0",
		"@vitest/coverage-v8": "^4.1.8",
		"@vitest/ui": "^4.1.8",
		"drizzle-kit": "^0.31.10",
		"tsx": "^4.21.0",
		"typescript": "^5.9.2",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.1.4"
	},
	"dependencies": {
		"@backstream/core": "*",
		"@backstream/shared": "*",
		"@fastify/cookie": "^11.0.2",
		"@fastify/cors": "^11.2.0",
		"@fastify/multipart": "^10.0.0",
		"@fastify/swagger": "^9.7.0",
		"@fastify/swagger-ui": "^5.2.6",
		"@node-rs/argon2": "^2.0.2",
		"@scalar/fastify-api-reference": "^1.55.1",
		"arctic": "^3.7.0",
		"dayjs": "^1.11.20",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"fastify": "^5.8.5",
		"fastify-plugin": "^5.1.0",
		"fastify-type-provider-zod": "^6.1.0",
		"jose": "^6.2.2",
		"pg": "^8.20.0",
		"swagger-themes": "^1.4.3",
		"ts-mockito": "^2.6.1",
		"uuidv7": "^1.2.1",
		"winston": "^3.19.0",
		"winston-daily-rotate-file": "^5.0.0",
		"winston-loki": "^6.1.4",
		"zod": "^4.3.6"
	}
}
