{
  "name": "api",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:watch": "vitest",
    "test:e2e:watch": "vitest --config vitest.config.e2e.ts",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@backstream/core": "*",
    "@node-rs/argon2": "^2.0.2",
    "arctic": "^3.7.0",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "ts-mockito": "^2.6.1",
    "uuidv7": "^1.2.1",
    "zod": "^4.3.6"
  }
}
